{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.7.0",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/path": "jsr:@std/path@^1.0.8",
    "zod": "npm:zod"
  },
  "tasks": {
    "start": "deno run --allow-env --allow-read --allow-write main.ts",
    "compile": "deno compile --allow-env --allow-read --allow-write main.ts -o main.ts",
    "generate": "deno run --allow-read --allow-write scripts/generate_embedded_roles.ts",
    "build:mac": "deno task generate && deno compile --allow-env --allow-read --allow-write --target x86_64-apple-darwin --output mcp-roles main.ts",
    "build:win": "deno task generate && deno compile --allow-env --allow-read --allow-write --target x86_64-pc-windows-msvc --output mcp-roles.exe main.ts"
  }
}
